#!/bin/bash
#
# MCManager config
#
# By Jerom van der Sar
##########################

SERVICE='spigot.jar'
OPTIONS='--log-strip-color --port 25565'
USERNAME='{username}'
WORLD='world'
STARTTIME=5
STOPTIME=8
MCPATH='{MCPATH}'
BACKUPPATH='{BACKUPPATH}'
MAXHEAP=1024 # 1024
MINHEAP=512 # 512
HISTORY=1024 # 1024
INVOCATION="java -server -Xms${MINHEAP}M -Xmx${MAXHEAP}M \
-XX:+UseConcMarkSweepGC \
-XX:+UseParNewGC \
-XX:ParallelGCThreads=5 \
-XX:+DisableExplicitGC \
-XX:MaxGCPauseMillis=500 \
-XX:+CMSParallelRemarkEnabled \
-XX:SurvivorRatio=8 \
-XX:TargetSurvivorRatio=90 \
-XX:+AggressiveOpts \
-jar $SERVICE $OPTIONS"
